# weather-prediction

./: README.md  pom.xml
src/main/java/com/weather/prediction/bean/: SlidingWindow.java  VariationVector.java  WeatherData.java  WeatherDataArchive.java
src/main/java/com/weather/prediction/constants/: WeatherConstants.java
src/main/java/com/weather/prediction/exception/: WeatherException.java
src/main/java/com/weather/prediction/logic/: SlidingWindowImplementation.java  VariationCalculator.java  WeatherPredictor.java
src/main/java/com/weather/prediction/main/: WeatherPredictionDriver.java
src/main/java/com/weather/prediction/utils/: WeatherHistoryDownloader.java  WeatherUtils.java
src/main/resources/: log4j.properties
src/test/java/com/weather/prediction/logic/: SlidingWindowImplementationTest.java  WeatherPredictorTest.java
src/test/java/com/weather/prediction/utils/: WeatherHistoryDownloaderTest.java  WeatherUtilsTest.java
src/test/resources/: HistoryAfterPrediction  InputDataSet.csv  lookup.properties  presentYear  previousYear  testOutput
